doctype html
html
  head
    title
      | Twitter Bootstrap Carousel
    / link[rel="stylesheet" type="text/css" href="bootstrap.css"]
    / script[src="jquery-2.0.3.js"]
    / script[src="bootstrap.js"]
  body
    .container
      .navbar
        .navbar-inner
          a.brand[href="http://getbootstrap.com/2.3.2/javascript.html#carousel"]
            | Twitter Bootstrap Carousel

      #myCarousel.carousel.slide data-ride="carousel" 
        /! Indicators
        ol.carousel-indicators
          li.active data-slide-to="0" data-target="#myCarousel" 
          li data-slide-to="1" data-target="#myCarousel" 
          li data-slide-to="2" data-target="#myCarousel" 
          li data-slide-to="3" data-target="#myCarousel" 
        /! Wrapper for slides
        .carousel-inner role="listbox" 
          .item.active
            figure.slide_1
            / img alt="Chania" src="img_chania.jpg" /
          .item
            figure.slide_2
          .item
            figure.slide_3
          .item
            figure.slide_4
        /! Left and right controls
        a.left.carousel-control data-slide="prev" href="#myCarousel" role="button" 
          span.FlipperArrowLeft.flipperArrow aria-hidden="true" 
        a.right.carousel-control data-slide="next" href="#myCarousel" role="button" 
          span.FlipperArrowRight.flipperArrow aria-hidden="true" 
